quarkus.http.port=8088
quarkus.http.root-path=/bookapp

invoice.vatRate=10
invoice.allowsDiscount=false
invoice.terms=Payment upon receipt
invoice.penalties=Penalty in case of late payment



#invoice.vatRate=10
#invoice.allowedDiscount=false
#invoice.terms=payment upon receipt
#invoice.penalties=penalty in case of late payment

#quarkus.arc.selected-alternatives=com.bookapp.repository.BookDaoImplUsingJdbc
